{
    "java.project.sourcePaths": [
        "Capitulo32",
        "Capitulo31",
        "Capitulo30",
        "Capitulo29",
        "Capitulo28",
        "Capitulo27",
        "Capitulo26",
        "Capitulo25",
        "Capitulo24",
        "Capitulo23",
        "Capitulo22",
        "Capitulo21",
        "Capitulo19",
        "Capitulo18",
        "Capitulo33"
    ]
}
